#docker command to start database server

```
docker run --rm -d -e POSTGRES_PASSWORD=password -p 5432:5432 --name patientsdb postgres
```
#docker command to stop database server

```docker stop patientsdb ```
#Apply migrations

```bash
 goose postgres "host=localhost user=postgres dbname=postgres password=password sslmode=disable" up
  ```

#Revert migrations

```bash
 goose postgres "host=localhost user=postgres dbname=postgres password=password sslmode=disable" down ```

#Access postgres server using command line

```bash
docker exec -it patientsdb psql -U postgres
```